# Improve colors
set -g default-terminal 'screen-256color'

# Window Splitting
bind '-' split-window -v -c '#(pane_current_path)' # split window vertically
bind '\' split-window -h -c '#(pane_current_path)' # split window horizontally

# Pane Navigation
bind 'C-h' select-pane -L
bind 'C-j' select-pane -D
bind 'C-k' select-pane -U
bind 'C-l' select-pane -R

# Window Numbering
set -g renumber-windows on

# Status bar (left)
set-option -g status-left

